<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/turtle-graphics/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>turtle graphics</title>
    <script type="module" crossorigin src="/turtle-graphics/assets/index-DzpH9Tk0.js"></script>
    <link rel="stylesheet" crossorigin href="/turtle-graphics/assets/index-CuGZerbs.css">
  </head>
  <body>
    <canvas id="main-canvas"></canvas>
    <div class="panes">
      <div id="prim"></div>
      <div id="cmd"></div>
    </div>
    <div id="app"></div>
  </body>
</html>
